TribalWars2TribeDotation/MainWindow.xaml

<Window x:Class="TribalWars2TribeDotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TribalWars2TribeDotation"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Button x:Name="loadTribeMembersButton" Content="Load old members" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="20" Click="loadTribeMembersButton_Click"/>
        <Button x:Name="saveTribeMembersButton" Content="Save tribe members" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="125" Click="saveTribeMembersButton_Click"/>
        <Button x:Name="loadDotationButton" Content="Load dotation" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="125" Click="loadDotationButton_Click"/>

        <StatusBar Height="20" VerticalAlignment="Top" Margin="0,291,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="usersLoad" FontSize="11" Text="{Binding}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
        </StatusBar>
        <Button x:Name="loadTribeMembersNewButton" Content="Load new members" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="125" Click="loadTribeMembersNewButton_Click"/>
        <Button x:Name="loadTribeMembersXmlButton" Content="Tribe members xml" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="125" Click="loadTribeMembersXmlButton_Click"/>
    </Grid>
</Window>
